* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: rgb(70, 70, 70);
}

h6 {
  color: rgb(137, 137, 137);
}

li {
  list-style: none;
  font-weight: bolder;
}

.escritorio {
  display: none;
}

@media (min-width: 1024px) and (orientation: landscape) {
  .navbox, .menu-lineas, .menu-items, .menu__desplegable, .hamburger-lines, .checkbox, .line, .line1, .line2, .line3 {
    display: none;
  }
}
.navbox {
  width: 100%;
  height: 14.4vh;
  /* box-shadow: 0 1px 4px rgb(146 161 176 / 15%);*/
}

.menu-lineas {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbox .menu__desplegable a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.menu__desplegable {
  top: 3.5vh;
  display: block;
  position: relative;
  height: 60px;
  z-index: 99;
}

.menu__desplegable .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.menu__desplegable .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.menu__desplegable .hamburger-lines .line {
  display: block;
  height: 2px;
  width: 70%;
  border-radius: 0px;
  background: #0e2431;
}

.menu__desplegable .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.menu__desplegable .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.menu__desplegable .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.menu__desplegable .menu-items {
  padding-top: 120px;
  box-shadow: inset 0 2000px rgb(255, 255, 255);
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.menu__desplegable .menu-items li {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 500;
}

.menu__desplegable input[type=checkbox]:checked ~ .menu-items {
  transform: translateX(0);
}

.menu__desplegable input[type=checkbox]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.menu__desplegable input[type=checkbox]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.menu__desplegable input[type=checkbox]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.menu__desplegable input[type=checkbox]:checked ~ .logo {
  display: none;
}

@media (min-width: 1024px) and (orientation: landscape) {
  .nav__escritorio {
    display: flex;
    flex-direction: column;
  }
}
.titulo {
  position: absolute;
  top: 5vh;
  right: 15vw;
  font-size: 1rem;
}
.titulo a {
  color: #000000;
}

@media (min-width: 1024px) and (orientation: landscape) {
  .titulo-escritorio {
    margin-top: 3rem;
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    flex-direction: column;
  }
  .titulo-escritorio a {
    color: #000000;
  }
}
.main__secciones {
  padding: 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(137, 137, 137);
}
.main__secciones h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.5rem;
  color: rgb(70, 70, 70);
}
.main__secciones p {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

@media (min-width: 1024px) and (orientation: landscape) {
  .main__secciones {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
.carousel {
  display: flex;
  align-items: center;
  height: 65vh;
}

.carousel-inner {
  margin: 10vh 0vw;
  padding: 10vw;
}

@media (min-width: 768px) and (orientation: landscape) {
  .carousel {
    max-width: 680px;
  }
  .carousel-inner {
    margin: 0;
    padding: 0;
  }
}
@media (min-width: 1024px) and (orientation: landscape) {
  .carousel {
    margin: 0;
  }
}
.tarjeta-galerias {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.galeria {
  border-style: solid;
  border-color: #919191;
}

.galeria__vertical {
  margin-left: 2.2rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
  max-width: 80%;
  border-style: solid;
  border-color: #919191;
}

.tarjeta {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tarjeta__contacto {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tarjeta__contacto p {
  margin: 0;
}

.flex-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacto-footer {
  margin: 1.5rem;
  height: 2rem;
  width: 6rem;
}

@media (min-width: 1024px) and (orientation: landscape) {
  .contacto-footer {
    margin-top: 5vh;
  }
}
@media (min-width: 768px) and (orientation: landscape) {
  .main__index {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}
@media (min-width: 1024px) and (orientation: landscape) {
  .main__index {
    height: 590px;
    margin-right: 5vw;
  }
}
.seccion__bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.galeria__bio {
  padding: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.galeria__bio img {
  max-height: 360px;
}

@media (min-width: 768px) and (orientation: landscape) {
  .seccion__bio {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
@media (min-width: 1024px) and (orientation: landscape) {
  .seccion__bio {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 581.09px;
    width: 680px;
    margin-right: 5vw;
  }
  .texto__bio {
    max-width: 300px;
  }
}
.colecciones {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) and (orientation: landscape) {
  .seccion__autor {
    display: flex;
    flex-direction: column;
    width: 680px;
    height: 581.09px;
    margin-right: 5vw;
  }
  .colecciones {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1024px) and (orientation: landscape) {
  .mapa {
    margin-top: 5vh;
  }
  .newsletter {
    display: flex;
    margin: 1rem;
  }
  .newsletter p {
    margin: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
