

.main__seccion2{
    padding: 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(137, 137, 137);
}
.main__seccion2 h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;
    color: rgb(70, 70, 70);
}
.main__seccion2 p{
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.main__seccion3{
    padding: 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(137, 137, 137);
}

.main__seccion3 h2{
    color: rgb(70, 70, 70);
}

.colecciones{ 
    display: grid;
    grid-template-columns: 1fr ;
    gap: 2rem;
}

@media (min-width: 768px) and (orientation:landscape) {


    
}

@media (min-width: 1024px) and (orientation:landscape) {

    .main__seccion2{
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content:space-around;

    }

    .newsletter{
        display: flex;
        margin: 1rem;
        
        & p{
            margin: 0;
        }
    }

}